{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09b790fb",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 1008.0,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Arquitectura Multi-Cloud Segura - Farmacias Cruz Azul (EVA3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "6ceae33a",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 950,
      "height": 150,
      "angle": 0,
      "strokeColor": "#F57F17",
      "backgroundColor": "#FFF9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aa859562",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 300.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPA 1: USUARIO / CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6ceae33a"
    },
    {
      "id": "86d0f221",
      "type": "text",
      "x": 100,
      "y": 140,
      "width": 323.99999999999994,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Navegador Web (Desktop/Mobile)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "3ae3eb0a",
      "type": "text",
      "x": 100,
      "y": 170,
      "width": 460.79999999999995,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. HTTP Request a: http://IP_ELASTICA/login.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "3e31b18d",
      "type": "rectangle",
      "x": 550,
      "y": 130,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F57F17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e31810a8",
      "type": "text",
      "x": 560,
      "y": 140,
      "width": 184.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Portal Auth (Frontend)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3e31b18d"
    },
    {
      "id": "5f2b89f0",
      "type": "text",
      "x": 560,
      "y": 160,
      "width": 142.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Paso 1: user/pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "f4cc3309",
      "type": "text",
      "x": 560,
      "y": 180,
      "width": 134.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Paso 2: MFA TOTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "c1601c68",
      "type": "arrow",
      "x": 500,
      "y": 250,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "389356bd",
      "type": "text",
      "x": 510,
      "y": 270,
      "width": 201.60000000000002,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Tr\u00e1fico HTTP (Puerto 80)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "7deda1a9",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 950,
      "height": 120,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFE0B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "06f36c9b",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 396.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPA 2: INTERNET / ACCESO PUBLICO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7deda1a9"
    },
    {
      "id": "1eff91ae",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 604.8,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "AWS Cloud (sa-east-1) | VPC: cruz-azul-vpc (10.0.0.0/16)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "66a01522",
      "type": "text",
      "x": 100,
      "y": 380,
      "width": 451.2,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet Gateway (cruz-azul-igw) <-> Elastic IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "ff6949e7",
      "type": "arrow",
      "x": 500,
      "y": 430,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "ab3b8204",
      "type": "text",
      "x": 510,
      "y": 450,
      "width": 151.20000000000002,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Reglas de Firewall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "94cfd6e5",
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 950,
      "height": 150,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "#FFCDD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1cf5852f",
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 456.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPA 3: FIREWALL (AWS Security Groups)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "94cfd6e5"
    },
    {
      "id": "e08fff77",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "42ff8a01",
      "type": "text",
      "x": 110,
      "y": 550,
      "width": 297.59999999999997,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SG: cruz-azul-sg-erp (Frontend)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "e08fff77"
    },
    {
      "id": "29bf032a",
      "type": "text",
      "x": 110,
      "y": 570,
      "width": 394.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Inbound: SSH(22) desde MyIP, HTTP(80) 0.0.0.0/0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "21c4507a",
      "type": "text",
      "x": 110,
      "y": 590,
      "width": 277.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Bloqueo impl\u00edcito a todo lo dem\u00e1s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "e4f84375",
      "type": "rectangle",
      "x": 550,
      "y": 540,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "65cf3c36",
      "type": "text",
      "x": 560,
      "y": 550,
      "width": 240.0,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SG: cruz-azul-sg-rds (BD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "e4f84375"
    },
    {
      "id": "c7f5abc1",
      "type": "text",
      "x": 560,
      "y": 570,
      "width": 361.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Inbound: PostgreSQL(5432) SOLO desde sg-erp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "e3f488be",
      "type": "text",
      "x": 560,
      "y": 590,
      "width": 319.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Sin acceso p\u00fablico. Tr\u00e1fico interno VP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "5916d465",
      "type": "arrow",
      "x": 300,
      "y": 640,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "55a1d7e0",
      "type": "arrow",
      "x": 750,
      "y": 640,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "b6f97044",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 950,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#BBDEFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "33c7c3a9",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 420.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPA 4: COMPUTO (IaaS - Amazon EC2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "b6f97044"
    },
    {
      "id": "26bd7665",
      "type": "text",
      "x": 100,
      "y": 740,
      "width": 604.8,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instancia: cruz-azul-erp | t3.micro | Subnet: cruz-azul-publica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "73be8b8d",
      "type": "text",
      "x": 100,
      "y": 770,
      "width": 604.8,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Directorio Proyecto: /srv/cruz_azul-erp/ (Sincronizado v\u00eda Git)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "a7ccb4bc",
      "type": "rectangle",
      "x": 100,
      "y": 800,
      "width": 850,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c5389ef7",
      "type": "text",
      "x": 110,
      "y": 810,
      "width": 470.4,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Container (Network: azul-net 10.10.0.0/24)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "a7ccb4bc"
    },
    {
      "id": "f5f454d9",
      "type": "text",
      "x": 110,
      "y": 830,
      "width": 268.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Node.js 18 + Express (Puerto 80)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "d7290262",
      "type": "text",
      "x": 110,
      "y": 850,
      "width": 361.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "M\u00f3dulos Seguridad: Helmet, CORS, Rate Limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "555fa258",
      "type": "text",
      "x": 110,
      "y": 870,
      "width": 403.20000000000005,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Auth: JWT Token (Bearer) + MFA (otplib) + Bcrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "206559cb",
      "type": "arrow",
      "x": 500,
      "y": 920,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "fa4b95a9",
      "type": "text",
      "x": 510,
      "y": 940,
      "width": 117.60000000000001,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "L\u00f3gica Interna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "2794d492",
      "type": "rectangle",
      "x": 50,
      "y": 980,
      "width": 950,
      "height": 180,
      "angle": 0,
      "strokeColor": "#283593",
      "backgroundColor": "#C5CAE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "08d2658a",
      "type": "text",
      "x": 60,
      "y": 990,
      "width": 384.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPA 5: APLICACION (API + Logic)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2794d492"
    },
    {
      "id": "4f17e833",
      "type": "text",
      "x": 100,
      "y": 1030,
      "width": 537.6,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Portal Auth: /login, /mfa/verify, /logout, /mfa/setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "4ed159a1",
      "type": "text",
      "x": 100,
      "y": 1060,
      "width": 633.6,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Acceso Condicional: JWT v\u00e1lido + Roles (administrador/operador)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "2422ab46",
      "type": "text",
      "x": 100,
      "y": 1090,
      "width": 470.4,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Endpoints REST: GET/POST/DELETE /api/productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "61eb17f3",
      "type": "text",
      "x": 100,
      "y": 1120,
      "width": 556.8,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Auditor\u00eda Local: Registro de cada request en Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "074df3c4",
      "type": "arrow",
      "x": 500,
      "y": 1160,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "f0c671ae",
      "type": "text",
      "x": 510,
      "y": 1180,
      "width": 176.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Queries SQL (pg pool)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "07a0f5e6",
      "type": "rectangle",
      "x": 50,
      "y": 1220,
      "width": 950,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#C8E6C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cc082b4e",
      "type": "text",
      "x": 60,
      "y": 1230,
      "width": 456.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPA 6: BASE DE DATOS (PaaS - AWS RDS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "07a0f5e6"
    },
    {
      "id": "361df287",
      "type": "text",
      "x": 100,
      "y": 1260,
      "width": 637.1999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "AWS RDS PostgreSQL 15 | Clase: db.t3.micro | Subnet Privada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "96028894",
      "type": "text",
      "x": 100,
      "y": 1290,
      "width": 585.6,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seguridad RDS: Cifrado AES-256 en reposo + Acceso p\u00fablico OFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "1cc8237a",
      "type": "rectangle",
      "x": 100,
      "y": 1320,
      "width": 850,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1902b02",
      "type": "text",
      "x": 110,
      "y": 1330,
      "width": 211.2,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tablas en cruz_azul_db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1cc8237a"
    },
    {
      "id": "e658a417",
      "type": "text",
      "x": 110,
      "y": 1350,
      "width": 691.1999999999999,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[productos]  |  [usuarios] (con flag mfa)  |  [sesiones]  |  [auditoria]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "7fbc2e8b",
      "type": "arrow",
      "x": 500,
      "y": 1420,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "0f8c628f",
      "type": "text",
      "x": 510,
      "y": 1440,
      "width": 235.20000000000002,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "pg_dump diario a las 03:00AM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "82e7ea6b",
      "type": "rectangle",
      "x": 50,
      "y": 1480,
      "width": 950,
      "height": 150,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#E0E0E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8b2d9b83",
      "type": "text",
      "x": 60,
      "y": 1490,
      "width": 372.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPA 7: ALMACENAMIENTO (AWS S3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "82e7ea6b"
    },
    {
      "id": "dbf447e9",
      "type": "text",
      "x": 100,
      "y": 1530,
      "width": 356.4,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Bucket S3: cruz-azul-backups-2026",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "ec10137a",
      "type": "text",
      "x": 100,
      "y": 1560,
      "width": 393.59999999999997,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Permisos (ACL): bucket-owner-full-control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "138ab14b",
      "type": "text",
      "x": 100,
      "y": 1590,
      "width": 643.1999999999999,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Script cron ejecuta dump local y sube directo al bucket con aws-cli",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "9a212699",
      "type": "rectangle",
      "x": 1030,
      "y": 100,
      "width": 300,
      "height": 1530,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "#E1BEE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0d06eb19",
      "type": "text",
      "x": 1040,
      "y": 110,
      "width": 168.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manejo & CI/CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9a212699"
    },
    {
      "id": "7fb10976",
      "type": "text",
      "x": 1050,
      "y": 150,
      "width": 107.99999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "1. AWS IAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "6aedee6b",
      "type": "text",
      "x": 1050,
      "y": 180,
      "width": 184.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "- Users con MFA activo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "5e975938",
      "type": "text",
      "x": 1050,
      "y": 200,
      "width": 142.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "- Groups (DevOps)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "1d6622c7",
      "type": "text",
      "x": 1050,
      "y": 220,
      "width": 235.20000000000002,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "- Policies: S3 Put, EC2, RDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "a7dbd92e",
      "type": "text",
      "x": 1050,
      "y": 280,
      "width": 226.79999999999998,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "2. Administraci\u00f3n SSH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "565e74dd",
      "type": "text",
      "x": 1050,
      "y": 310,
      "width": 126.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "MFA en 3 Pasos:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "4abc9f8c",
      "type": "text",
      "x": 1050,
      "y": 330,
      "width": 100.80000000000001,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "a) Clave PEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "0f05253b",
      "type": "text",
      "x": 1050,
      "y": 350,
      "width": 126.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "b) Login Ubuntu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "65295785",
      "type": "text",
      "x": 1050,
      "y": 370,
      "width": 168.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "c) Google Auth (PAM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "76d5812e",
      "type": "text",
      "x": 1050,
      "y": 430,
      "width": 248.39999999999998,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "3. Flujo CI/CD (GitHub)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "fd6e41f4",
      "type": "text",
      "x": 1050,
      "y": 470,
      "width": 126.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[ GitHub Repo ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "536a9373",
      "type": "arrow",
      "x": 1100,
      "y": 490,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "df220e23",
      "type": "text",
      "x": 1050,
      "y": 530,
      "width": 109.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "git push main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "cf1b0941",
      "type": "arrow",
      "x": 1100,
      "y": 550,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "5078395a",
      "type": "text",
      "x": 1050,
      "y": 590,
      "width": 168.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "git pull en /srv/...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "3444dab9",
      "type": "arrow",
      "x": 1100,
      "y": 610,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "id": "bd19c78d",
      "type": "text",
      "x": 1050,
      "y": 650,
      "width": 142.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "docker compose up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "c3f05185",
      "type": "arrow",
      "x": 1030,
      "y": 750,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ]
    },
    {
      "id": "05885a43",
      "type": "text",
      "x": 1040,
      "y": 740,
      "width": 50.400000000000006,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1A237E",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}